<!DOCTYPE html>
<html>
<head>
	<title>IDS</title>
	<style >
		.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bolder;
}
body{
	background-image: url("pesu1.jpg");
	 /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.books{
	background-color: white;
}
  .course{
  	background-color: white;

  }  
  #content{
  	font-size:2em;
  	font-family: monospace;
  }
	</style>
</head>
<body>

	
	<div><img src="ids.png" width="500" height="400" align="center">
		<div class="centered"><font size="40"><marquee>INTODUCTION TO DATA SCIENCE </marquee></font></div>
	</div>

	
	<div class="course" >
		<p  id="content"><u>Course Content:</font></u><p>
	<ol>
		<strong><font size="5em"><li>Introduction to Data Science:</strong>Motivating examples and scope, Data visualization concept,Visualization data:Bar Charts,Line charts,Histogram etc.</li>
		<li><strong>Random Variables:</strong>Random variable,expectation,function of random variable,Probability distributition: Discrete distributions , Continous distribution.</li>
		<li><strong>Sampling:</strong>Sampling concept, The Central Limit Theorem and Application estimation,Point Estimation for population mean and proportion,interval Estimates,confidence intervals,P-values.</li>
		<li><strong>Hypothesis and inference:</strong>Hypothesis testing for means and proportions,Distribution free test,Chi-squared test and power of test.</li>
		<li><strong>Simple linear Regression:</strong>Building the regression model,prediction using regression models.</li><br>
	</ol></font></strong></ol></div>
	<div class="books">
		<p id="content"><u>Reference Books</u></p>
		<ol><font size="5">
			<li><q>Statistics for Engineering and Scientists</q>,William Navidi,McGraw Hills Education,India, 3<sup>rd</sup>Edition ,2013.<br><br>
			<div><img src="book1.jpg" height="200"></div> 
			</li>
			<li><q>Data Science from Scratch</q>,Joel Grus,O'Reilly,1<sup>st</sup>Edition 2015.</li><br><br>
			<div><img src="book2.jpg" height="200"></div>
		</ol></font>
	</ol>

 
</body>
</html>